{
    "env" : "PRD",
    "user": "APPL_EDM_MONITOR",
    "account": "abs_itds_prd.west-us-2.azure",
    "warehouse": "PROD_MONITOR_WH",
    "role": "ROLE_APPL_EDM_MONITOR",
    "database":"EDM_CONFIRMED_PRD",
    "schema":"DW_C_PRODUCT",
    "SP": ["SP_F_PARTNER_ORDER_CHANNEL_METRICS_LOAD","SP_F_PARTNER_ORDER_CHANNEL_METRICS_LOAD"],
    "pipe": [""],
    "stage": [""],
    "stream": [""],
    "table": [""],
    "task": [""],
    "view": ["FACT_PARTNER_ORDER_CHANNEL_METRICS"]
}
